<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 

        </header>
        <main>
                <lh>Seattle</lh>
            <ul id="Seattle"></ul>
                <lh>Tokyo</lh>
            <ul id="Tokyo"></ul>
                <lh>Dubai</lh>
            <ul id="Dubai"></ul>
                <lh>Paris</lh>
            <ul id="Paris"></ul>
                <lh>Lima</lh>
            <ul id="Lima"></ul>
        </main>
        <footer>
            
        </footer> 
        <script src="app.js"></script>     
    </body>
</html>